--العربية 
هذا البروفيل صممه نجم {SEIF TAHA}                                                                                                                                                                                                                       ********           	*********              *****************     	  *************
اللغات:JS_ HTML_ CSS.                                                                                                                                                                                                                                *                   *                              **               *
هذا البروفيل صممه نجم {SEIF TAHAR}                                                                                                                                                                                                                *                   *                              **               *
--English--                                                                                                                                                                                                                                           *******            	*********                     **                *************
This profile was designed by  njm {SEIF TAHAR}	                                                                                                                                                                                                               *          	*                             	**               *
Languages: JS_ HTML_ CSS.                                                                                                                                                                                                                         *           *                              **               *
This profile was designed by  njm {SEIF TAHAR}                                                                                                                                                                                                          *           *                              **               *
This profile was designed by  njm {SEIF TAHAR}                                                                                                                                                                                                            *******            	*********             ******************       *
--Français--
Ce profil conçu par njm {Saif Taher}
Langages : JS_HTML_CSS.
Ce profil conçu par la star {Saif Taher}
Ce profil conçu par la star {Saif Taher}